OrderID	OrderDate	CustomerName	Product	Category	Quantity	UnitPrice	TotalAmount	Country
1001	05-01-2024	John Smith	Laptop	Electronics	1	850	850	USA
1002	06-01-2024	Sarah Lee	Headphones	Electronics	2	50	100	Canada
1003	07-01-2024	David Kim	Office Chair	Furniture	1	120	120	USA
1004	08-01-2024	Emma Davis	Notebook	Stationery	5	3	15	UK
1005	09-01-2024	Michael Brown	Smartphone	Electronics	1	600	600	Australia
1006	10-01-2024	Olivia Wilson	Desk	Furniture	1	200	200	USA
1007	11-01-2024	James Miller	Pen	Stationery	10	1	10	Canada
1008	12-01-2024	Sophia Taylor	Tablet	Electronics	1	300	300	UK
1009	13-01-2024	Daniel Anderson	Monitor	Electronics	2	150	300	USA
1010	14-01-2024	Ava Thomas	Bookshelf	Furniture	1	180	180	Australia
